<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Aaron Edaku: Full stack developer</title>
    <meta name="description" content="Aaron Edaku is a skilled full stack developer based in Jinja, Uganda, with expertise in
            front-end and back-end web and mobile development. Get professional web solutions for your business with Dev
            Dakii.
            Contact now!" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap"
        rel="stylesheet">
    <link rel="preload" href="/css/devdakii.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="css/devdakii.css">
    </noscript>

    <style>
        /*Reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        html {
            font-family: 'Roboto', sans-serif;
            width: 100%;
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        body {
            min-height: 100vh;
            min-width: 300px;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(183, 153, 255);
            overflow-x: hidden;
        }
    </style>

</head>

<body>
    <header>
        <nav class="nav-container">
            <a href="#" style="text-decoration:none;">
                <p id="brand">Aaron Edaku</p>
            </a>

            <div>

                <img src="https://res.cloudinary.com/the-pouch/image/upload/v1691599206/dev_dakii/menu-icon_ksrcyi.svg"
                    id="open-menu-button" onclick="openMenu()" class="hamburger">
                <img src="https://res.cloudinary.com/the-pouch/image/upload/v1691599206/dev_dakii/close-icon_ctjs3l.svg"
                    id="close-menu-button" onclick="closeMenu()" class="hamburger">
            </div>
            <div id="nav-links">
                <a href="#work-container" onclick="closeMenu()">
                    <p>Work</p>
                </a>
                <a href="#contact-container" onclick="closeMenu()">
                    <p>Contact</p>
                </a>
                <a href="#about-container" onclick="closeMenu()">
                    <p>About</p>
                </a>
            </div>

        </nav>



    </header>

    <style>
        header {
            display: flex;
            flex-flow: column;
            align-items: center;
            max-width: 100%;
        }

        #brand {
            padding-top: 3rem;
            padding-left: 1rem;
            color: black;
            font-size: 2.5rem;
        }

        .nav-container {
            position: fixed;
            top: 0;
            width: 100%;
            height: 10vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            background-color: rgb(183, 153, 255);
        }

        .hamburger {
            position: absolute;
            top: 2rem;
            right: 2rem;
            width: 32px;
            height: 32px;
            cursor: pointer;
        }

        #close-menu-button {
            background-color: rgb(230, 255, 253);
            opacity: .7;
            z-index: -4;
            width: 0;
            height: 0;
        }

        #open-menu-button:hover,
        #close-menu-button:hover {
            background-color: rgb(49, 99, 168);
        }

        #nav-links {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            background-color: rgba(183, 153, 255, 1);
        }

        #nav-links a {
            padding: 2rem;
            color: black;
            font-size: calc(3rem + 1vw);
        }

        #nav-links a:hover {
            color: rgb(209, 211, 212);
        }
    </style>
    <main class="main-container">
        <div id="title-header">
            <div class="greeting-container">
                <p id="greeting">Hello, i am </p>
                <h1 id="title">Aaron Edaku.</h1>
            </div>
            <p id="sub-title">A mobile app developer.</p>
            <p id="description">I love designing and developing solutions built on robust backends and user friendly
                frontends.
            </p>
        </div>
        <style>
            #title-header {
                display: flex;
                flex-flow: column nowrap;
                align-items: flex-start;
                background-color: rgb(172, 188, 255);
                min-height: 100vh;
                max-width: 100%;
                justify-content: center;
                margin-top: 4vh;
                padding: 0 2rem 0;
            }

            .greeting-container {
                display: flex;
                flex-flow: column;
                align-items: flex-start;
            }

            #title,
            #greeting,
            #description {
                text-align: left;
            }
        </style>
        <section id="work-container">
            <h2 id="work-title">Work</h2>
            <div class="projects-container">
                <div class="project-container">

                    <p class="project-title">Roll & Scoop Joint</p>
                    <picture>
                        <img
                            src="https://res.cloudinary.com/the-pouch/image/upload/c_thumb,w_200,g_face/v1681213479/dev_dakii/rollnscoop_ss_1_it3p19.jpg" />
                    </picture>
                    <div class="project-description">
                        <p>Landing site for Ice cream rolls parlour.</p>
                        <a class="project-link" href="https://thepouchug.github.io/rollnscoop" target="_blank">
                            <p class="project-link">Visit site</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <style>
            #work-container h2 {
                margin-bottom: 2rem;
            }

            #work-container {
                background-color: rgb(165, 215, 232);
                color: black;
                display: flex;
                flex-flow: column;
                align-items: center;
                scroll-margin-top: 10vh;
            }

            .projects-container {
                display: flex;
                flex-flow: row wrap;
            }

            .project-container {
                display: flex;
                flex-flow: column nowrap;
                background-color: rgba(0, 0, 0, 0.45);
                gap: 2rem 1rem;
                justify-content: space-between;
                align-items: center;
                border: thick solid white;
            }

            .project-container:hover {
                border: thick solid blue;
            }

            .project-title {
                padding: 1rem;
            }

            .project-container img {
                aspect-ratio: 16 / 9;
            }

            .project-container p {
                color: white;
                text-align: center;
            }

            .project-description {
                background-color: gray;
                width: 100%;
                padding: 2rem;
            }

            .project-link {
                margin-top: 1rem;
            }

            .project-link:hover {
                color: blue;
            }
        </style>
        <section id="contact-container">
            <h2 id="contact-title">Contact</h2>
            <p class="">Do you have a question, an idea, or a project you need help with?
                Get in Touch with me!</p>

            <form action="mailto:eaaron25@gmail.com" method="post" enctype="text/plain" id="contact-me-form">
                Name:<br><input type="text" name="cName"> <br>
                Message:<br><input type="text" name="message"><br>
                <input type="submit" value="Send" class="button-1">
            </form>
        </section>
        <style>
            #contact-container {
                background-color: rgb(21, 152, 149);
                display: flex;
                flex-flow: column;
                align-items: center;
                scroll-margin-top: 10vh;
            }

            /* CSS */
            .button-1 {
                background-color: #EA4C89;
                border-radius: 8px;
                border-style: none;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: 500;
                height: 40px;
                line-height: 20px;
                margin-top: 2rem;
                outline: none;
                padding: 10px 16px;
                text-align: center;
                transition: color 100ms;
                vertical-align: baseline;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

            .button-1:hover,
            .button-1:focus {
                background-color: #F082AC;
            }
        </style>
        <section id="about-container">
            <h2 id="about-title">About</h2>
            <p class="about-me-desc">I take my inspiration from nature, and can be found often taking my dog on walks,
                as I enjoy
                the
                cool breeze brought forth by both Lake Victoria and The Source of The Nile
            </p>

            <picture>
                <img src="https://res.cloudinary.com/the-pouch/image/upload/w_1000,ar_1:1,c_fill,g_auto,e_art:hokusai/v1684151199/dev_dakii/aaron_edaku_bc18e7.jpg"
                    alt="Developer Aaron Edaku with his dog on nature walk along the river Nile" width="250"
                    height="250" loading="lazy" />
            </picture>

        </section>
        <div class=".tools">
            <h2>My Tools</h2>

            <h3>Devops</h3>
            <ul>
                <li><a href="https://www.vagrantup.com" target="_blank">
                        <p>Vagrant</p>
                    </a>
                </li>
                <li><a href="https://www.docker.com/" target="_blank">
                        <p>Docker</p>
                    </a>
                </li>
                <li><a href="https://git-scm.com/" target="_blank">
                        <p>Git</p>
                    </a>
                </li>
                <li><a href="https://www.vagrantup.com" target="_blank">
                        <p>Vagrant</p>
                    </a>
                </li>
            </ul>
            <h3>Databases</h3>
            <ul>
                <li><a href="https://www.mysql.com/" target="_blank">
                        <p>MySQL</p>
                    </a>
                </li>
                <li><a href="https://www.postgresql.org/" target="_blank">
                        <p>Postgres</p>
                    </a>
                </li>
                <li><a href="https://www.oracle.com/database/" target="_blank">
                        <p>Oracle</p>
                    </a>
                </li>
                <li><a href="https://www.vagrantup.com" target="_blank">
                        <p>Vagrant</p>
                    </a>
                </li>
            </ul>
        </div>
        <style>
            .tools ul {
                list-style: circle;
            }
        </style>
        <style>
            #about-container {
                background-color: rgb(87, 108, 188);
                color: white;
                display: flex;
                align-items: center;
                flex-flow: column wrap;
                width: 100%;
                scroll-margin-top: 10vh;
            }

            #about-container img {
                padding: 1rem;
                box-shadow: rgba(222, 6, 150, 0.881) 0px -50px 36px -28px inset;
            }

            #about-title {
                align-self: center;
            }

            .about-me-desc {
                padding: 2rem;
            }
        </style>
    </main>
    <footer class="footer-link-container">
        <div class="footer-link">
            <div>
                <picture>
                    <img src="https://res.cloudinary.com/the-pouch/image/upload/v1684156813/dev_dakii/github-mark_tvak0g.svg"
                        style="background-color: white" />
                </picture>
            </div>
            <div>
                <a href="https://github.com/dakyboy" target="_blank">
                    <p>View projects on Github</p>
                </a>
            </div>
        </div>
        <div class="footer-link">
            <div>
                <picture>
                    <img
                        src="https://res.cloudinary.com/the-pouch/image/upload/v1684157550/dev_dakii/Twitter_social_icons-square-white_i055wv.svg" />
                </picture>
            </div>
            <div>
                <a href="https://twitter.com/Dev_Dakii" target="_blank">
                    <p>Follow on Twitter</p>
                </a>
            </div>
        </div>
        <div class="footer-link">
            <div>
                <picture>
                    <img src="https://res.cloudinary.com/the-pouch/image/upload/v1684158145/dev_dakii/icons8-linkedin_f5kynm.svg"
                        style="background-color: white" />
                </picture>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/aaron-edaku" target="_blank">
                    <p>Follow on LinkedIn</p>
                </a>
            </div>
        </div>
    </footer>
    <style>
        .footer-link-container {
            width: 100%;
            padding: 1rem .4rem;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: baseline;
            background-color: rgb(11, 36, 71);
            overflow: hidden;
        }

        .footer-link-container a {
            padding: .6rem .4rem;
            color: white;
            text-align: left;
        }

        .footer-link-container a:hover {
            color: rgb(209, 211, 212);
        }

        .footer-link {
            padding: .0rem 4rem;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .footer-link img {
            width: 4rem;
            height: 4rem;
        }
    </style>
    <script src="/js/dakii.js"></script>
</body>

</html>